<!DOCTYPE HTML>
<html>
<head>
	<title>Ninja Cat</title>
	<script type="text/javascript" src="../../../JQuery/jquery.js"></script>
	<script type="text/javascript" src="../../../JQueryUI/ui/jquery-ui.js"></script>
	<script type="text/javascript" src="NinjaCat.js"></script>
	<link type="text/css" rel="stylesheet" href="NinjaCat.css">
</head>
<body>
	<ul id="image_list">
		<li class="ui-state-default"><img src="ninjacat1_n.png" class="ninja"><img src="ninjacat1_c.png" class="cat"></li>
		<li class="ui-state-default"><img src="ninjacat2_n.png" class="ninja"><img src="ninjacat2_c.png" class="cat"></li>
		<li class="ui-state-default"><img src="ninjacat3_n.png" class="ninja"><img src="ninjacat3_c.png" class="cat"></li>
		<li class="ui-state-default"><img src="ninjacat4_n.png" class="ninja"><img src="ninjacat4_c.png" class="cat"></li>
		<li class="ui-state-default"><img src="ninjacat5_n.png" class="ninja"><img src="ninjacat5_c.png" class="cat"></li>
	</ul>
</body>
</html>